{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "autoprefixer": "^10.4.4",
        "core-js": "^3.0.0",
        "postcss": "^8.4.12",
        "postcss-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "tailwindcss": "^3.0.23",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
